<!DOCTYPE html>
<html>
<head>
  <title>Drone Photography</title>
  <style>
     body {
      background-color: #e6f3f6;
      margin: 0;
      padding: 0;
    }

    .header {
      position: relative;
      text-align: center;
    }

    .header img {
      width: 100%;
      height: auto;
    }

    .header .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }

    .portfolio {
      text-align: center;
      margin: 50px 0;
    }

    .portfolio img {
      width: 800px;
      height: auto;
      border: 2px solid #c5beb2;
      padding: 5px;
    }

    .portfolio video {
      width: 800px;
      height: auto;
      border: 2px solid #c5beb2;
      padding: 5px;
    }

    .services {
      text-align: center;
      margin: 50x 0;
      border: 2px solid #c5beb2;
      padding: 5px;
    }

    .contact-form {
      text-align: center;
      margin: 50px 0;
    }

    .contact-form input {
      display: block;
      margin: 10px auto;
      padding: 5px;
      width: 200px;
    }

    .about-me {
      text-align: center;
      margin: 50px 0;
      background-color: #c5beb2;
      padding: 20px;
    }

    .about-me img {
      width: 200px;
      height: auto;
      border: 2px solid #c5beb2;
      padding: 5px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .btn-container button {
      padding: 10px 20px;
      background-color: #80c0d6;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header" id="home">
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/raincloud_pano.jpg" alt="raincloud_pano">
    <div class="overlay">Drone Photography</div>
  </div>

  <div class="btn-container">
    <button onclick="location.href='#portfolio'">Portfolio</button>
    <button onclick="location.href='#services'">Services</button>
    <button onclick="location.href='#contact-form'">Contact</button>
    <button onclick="location.href='#about-me'">About</button>
  </div>
  
<section class="portfolio" id="portfolio">
    <h2>Portfolio</h2>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/genesee_river_ny.jpg" alt="genesee_river_ny"><br><br>
    <video controls>
      <source src="https://dronephotography-media.s3.us-west-1.amazonaws.com/horses.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video><br><br>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/house_front.jpg" alt="house_front"><br><br>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/house_back.jpg" alt="house_back"><br><br>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/sunset_palo_verde_mountains.jpg" alt="sunset_palo_verde_mountains"><br><br>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/strm_over_city.jpg" alt="strm_over_city"><br><br>
  </section>
  
  <section class="services" id="services">
    <h2>Services</h2>
    <p>Landscape</p>
    <p>Real Estate</p>
    <p>Film</p>
  </section>
  
  <section class="contact-form" id="contact-form">
    <h2>Contact</h2>
    <p>Please fill out and submit this contact form to schedule a consusltation.</p>
    <form>
      <input type="text" name="firstname" placeholder="First Name">
      <input type="text" name="lastname" placeholder="Last Name">
      <input type="email" name="email" placeholder="Email">
      <input type="tel" name="phone" placeholder="Phone Number">
      <input type="submit" value="Submit">
    </form>
  </section>

  <section class="about-me" id="about-me">
    <h2>About</h2><br>
    <img src="https://dronephotography-media.s3.us-west-1.amazonaws.com/drone_long_shot.png" alt="About Me Image">
    <p>I am a Licensed Drone Pilot with<br>over 5 years experience in Real<br>Estate and Landscape photography.<br>I am also available for drone film work.</p>
  </section>

  <div class="btn-container">
    <button onclick="location.href='#home'">Home</button>
  </div><br><br>
</body>
</html>
